a = int(input('Введите длину отрезка первого: '))
b = int(input('Введите длину отрезка второго: '))
c = int(input('Введите длину отрезка третьего: '))

if (((a + b) > c) + ((b + c) > a) + ((a + c) > b)) == 3:
    n =  len(set([a, b, c]))
    match n:
        case 1:
            print('Равносторонним')
        case 2:
            print('Равнобедренным')
        case _:
            print('Разносторонним')
else:
    print('Треугольника с такими сторонами не существуе')


