# Создайте модуль с функцией внутри. 
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток. 
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток. 
# Функция выводит подсказки “больше” и “меньше”. 
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.


from random import randint
def game(a, b, s):
    n = randint(a, b)
    print(n)
    c = 1
    print('Играем в игру угадайка!!!')
    print('У Вас будет 10 попыток что бы отгадать число которое загадал компьютер')
    k = int(input('Ваше первое число: '))
    while c != s and k != n:
        print(f'осталось {10 - c}')
        print('Ваше чило БОЛЬШЕ загаданного' if k > n else 'Ваше чило МЕНЬШЕ загаданного')
        k = int(input('Какое число будет следующим: '))
        c += 1

    print(f'Вы угадали!!! Это число: {n}' if c != 10 else 'У вас закончились попытки. Вы не отгадали')



