# Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.


# def main(a):
#     b, c, d, *e = a
#     return {b: d, c: e}


# a = '1/23/4/5/7/8/9'.split('/')

# print(main(a))

# print({i:ord(i) for i in 'asdsaddasdad'})

# s = [i for i in str([j for j in range(2, 101, 2)]) if int(i) < 10 or int(i[0]) + int(i[1]) != 8]
# print(s)

# Напишите программу, которая выводит
# на экран числа от 1 до 100.
# ✔ При этом вместо чисел, кратных трем,
# программа должна выводить слово «Fizz»
# ✔ Вместо чисел, кратных пяти — слово «Buzz».
# ✔ Если число кратно и 3, и 5, то программа
# должна выводить слово «FizzBuzz».



# s = [ "FizzBuzz" if i%3 == 0 and i%5==0 else 'Fizz' if i%3==0 else 'Buzz' if i%5==0 else i for i in range(0, 100) ]
# print(s)

s = [f'\n{j}x{i}={i*j}\t{j+1}x{i}={(i)*(j+1)}\t{j+2}x{i}={(i)*(j+2)}' for j in range(2,6) for i in range(2, 10)]
print(*s)